Diary/Diary/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Diary.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="PageMargin">22</Thickness>

            <!--  Colors  -->
            <Color x:Key="AppPrimaryColor">#1976D2</Color>
            <Color x:Key="AppBackgroundColor">#c1dcf8</Color>
            <Color x:Key="PrimaryColor">Black</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="TertiaryColor">Silver</Color>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <!--  Implicit styles  -->
            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            </Style>

            <Style x:Key="button_edits" TargetType="Button">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

            <Style x:Key="NotePageView" TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="Padding" Value="-7" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
