Diary/Diary/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Diary.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="About"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Amoled},
                                      Light={StaticResource SystemGray4}}">

    <!--  Layout children in two rows  -->
    <Grid RowDefinitions="Auto,*,*">
        <Image
            BackgroundColor="#2196F3"
            Source="tcsc.png"
            VerticalOptions="Center" />
        <!--  Layout children vertically  -->
        <StackLayout
            Grid.Row="1"
            Margin="20"
            Spacing="20">
            <Label FontSize="22" Style="{StaticResource BaseLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontAttributes="Bold"
                                FontSize="22"
                                Style="{StaticResource BaseLabel}"
                                Text="Pocket Diary" />
                            <Span Text=" v1.0" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                FontSize="Medium"
                Style="{StaticResource BaseLabel}"
                Text="This app is made as a Project by:&#x0a;Brij Mangukiya&#x0a;Pratham Kothari&#x0a;Prathik Shetty&#x0a;" />
            <Label
                FontSize="16"
                Style="{StaticResource BaseLabel}"
                Text="Under guidance of Abhijeet Pawaskar" />

            <Button
                BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray4Dark},
                                                  Light={StaticResource SystemGray4}}"
                Clicked="OnButtonClicked"
                Text="Learn more" />
        </StackLayout>
        <StackLayout
            Grid.Row="3"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="MyUserName"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource BaseLabel}"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="Logout"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray4Dark},
                                                  Light={StaticResource SystemGray4}}"
                Clicked="Logout_Clicked"
                Text="Logout"
                TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>