Diary/Diary/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Diary.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="About">
    <!--  Layout children in two rows  -->
    <Grid RowDefinitions="Auto,*,*">
        <Image
            BackgroundColor="#2196F3"
            HeightRequest="64"
            Source="tcsc.png"
            VerticalOptions="Center" />
        <!--  Layout children vertically  -->
        <StackLayout
            Grid.Row="1"
            Margin="20"
            Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontAttributes="Bold"
                                FontSize="22"
                                Text="Pocket Diary" />
                            <Span Text=" v1.0" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                FontSize="Medium"
                Text="This app is made as a Project by:&#x0a;Brij Mangukiya&#x0a;Pratham Kothari&#x0a;Prathik Shetty&#x0a;"
                TextColor="#573B3B" />
            <Label
                FontSize="Medium"
                Text="Under guidance of Prof.Abhijeet Pawaskar"
                TextColor="#000000" />

            <Button Clicked="OnButtonClicked" Text="Learn more" />
        </StackLayout>
        <StackLayout
            Grid.Row="3"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="MyUserName"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="Logout"
                BackgroundColor="Black"
                Clicked="Logout_Clicked"
                Text="Logout"
                TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>