Diary/Diary/Views/AuthMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Diary.Views.AuthMain"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    BackgroundColor="{StaticResource Amoled}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            Padding="10,0,10,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Image
                HeightRequest="400"
                HorizontalOptions="CenterAndExpand"
                Source="InstaGoalsLogo2DarkGray.jpg"
                VerticalOptions="CenterAndExpand"
                WidthRequest="400" />
            <Entry
                x:Name="loginUsernameEntry"
                BackgroundColor="{StaticResource Amoled}"
                Placeholder="E-Mail"
                PlaceholderColor="LightGray"
                Text="{Binding Email}"
                TextColor="White" />
            <Entry
                x:Name="loginPasswordEntry"
                BackgroundColor="{StaticResource Amoled}"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="LightGray"
                Text="{Binding Password}"
                TextColor="White" />
            <Button
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1.5"
                Command="{Binding LoginCommand}"
                CornerRadius="50"
                Text="Login"
                TextColor="White"
                VerticalOptions="Center" />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="RegisterTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>