Diary/Diary/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Diary.Views.Calendar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:viewmodels="clr-namespace:Diary.ViewModels">
    <ContentPage.Content>

        <Grid>
            <sf:SfCalendar
                x:Name="calendar"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Amoled},
                                                  Light=white}"
                DataSource="{Binding CalendarInlineEvents}"
                InlineViewMode="Inline"
                MaximumEventIndicatorCount="1"
                OnInlineLoaded="calendar_OnInlineLoaded"
                ShowInlineEvents="true"
                ShowLeadingAndTrailingDays="False"
                ViewMode="MonthView">
                <sf:SfCalendar.MonthViewSettings>
                    <sf:MonthViewSettings
                        
                        CurrentMonthBackgroundColor="{AppThemeBinding Dark={StaticResource Amoled},
                                                                      Light=White}"
                        CurrentMonthTextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                Light={StaticResource TextColor}}"
                        DayHeaderBackgroundColor="{AppThemeBinding Dark={StaticResource Amoled},
                                                                   Light=white}"
                        DayHeaderFontAttributes="Bold"
                        DayHeaderTextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                             Light={StaticResource TextColor}}"
                        HeaderBackgroundColor="{AppThemeBinding Dark={StaticResource Amoled},
                                                                Light=white}"
                        HeaderFontFamily="manrope"
                        HeaderTextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                          Light={StaticResource TextColor}}"
                        SelectionRadius="27" />
                </sf:SfCalendar.MonthViewSettings>
                <sf:SfCalendar.BindingContext>
                    <viewmodels:CalendarViewModel />
                </sf:SfCalendar.BindingContext>
            </sf:SfCalendar>

        </Grid>
    </ContentPage.Content>
</ContentPage>