Diary/Diary/Views/Diaryeq.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diary.Views.Diaryeq"
             Title="Diary"
>
    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>
 
    <CollectionView x:Name="collectionView"
                    Margin="22,0,22,0"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="7" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                
                <Frame
                    CornerRadius="15" 
           HorizontalOptions="Center" 
           VerticalOptions="Start"
           HasShadow="False"
           IsClippedToBounds="True"
           Padding="5">
                    <StackLayout Padding="-7">
                        <Image Source="{Binding image}" Aspect="AspectFill" HeightRequest="140"/>
                    <StackLayout Padding="10,5">
                        
                        <Label Text="{Binding Title}"
                           FontSize="Title"
                           TextColor="Black"/>
                        <Label Text="{Binding Text}"
                           FontSize="15" TextColor="#647074" />
                        <Label Text="{Binding Date,StringFormat='{0:MMMM dd, yyyy} at {0:hh\\:mm}'}"
                           TextColor="Silver"
                           FontSize="12" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    
</ContentPage>