Diary/Diary/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Diary.Views.NoteEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Diary Entry"
    BackgroundColor="{StaticResource SystemGray4Dark}"
    Shell.PresentationMode="ModalAnimated">

    <StackLayout Margin="15">

        <Editor
            FontSize="40"
            HeightRequest="75"
            Placeholder="Title"
            PlaceholderColor="DarkGray"
            Text="{Binding Title}"
            TextColor="#082B2B" />
        <Editor
            AutoSize="TextChanges"
            Placeholder="Enter Note"
            PlaceholderColor="DarkGray"
            Text="{Binding Text}"
            TextColor="#082B2B" />

        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="30"
            RowSpacing="30">
            <Button
                Clicked="OnSaveButtonClicked"
                Style="{StaticResource button_edits}"
                Text="Save" />
            <Button
                Grid.Column="1"
                Clicked="OnDeleteButtonClicked"
                Style="{StaticResource button_edits}"
                Text="Delete" />
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Clicked="OnPickImageButtonClicked"
                Style="{StaticResource button_edits}"
                Text="Pick Image" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Clicked="OnDeleteImageButtonCliked"
                Style="{StaticResource button_edits}"
                Text="Delete Image" />
        </Grid>
        <Label Text="Image" />
    </StackLayout>
</ContentPage>