Diary/Diary/Views/NotePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Diary.Views.NotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Diary.Views"
    xmlns:model="clr-namespace:Diary.Models"
    xmlns:viewmodels="clr-namespace:Diary.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Diary"
    x:DataType="viewmodels:NotePageViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Amoled},
                                      Light={StaticResource SystemGray4}}">

    <!--  Add an item to the toolbar  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OnAddCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <StackLayout IsVisible="{Binding empty}">

            <Image
                HorizontalOptions="Center"
                Source="list_empty_1.png"
                TranslationY="60" />
            <Label
                Padding="30"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LabelLarge}"
                Text="No entries :("
                TranslationX="0"
                TranslationY="40" />
        </StackLayout>
        <RefreshView
            Padding="0,10,0,0"
            x:DataType="viewmodels:NotePageViewModel"
            Command="{Binding OnLoad}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="collectionView"
                Margin="22,0,22,0"
                ItemsSource="{Binding Notes}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="7" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Frame
                            Padding="0"
                            x:DataType="model:Note"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                              Light={StaticResource CardBackground}}"
                            CornerRadius="15"
                            HasShadow="True"
                            HorizontalOptions="Center"
                            IsClippedToBounds="True"
                            VerticalOptions="Start">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="{StaticResource SystemRed}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NotePageViewModel}}, Path=OnSwipeDelete}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout
                                    Padding="-1"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                      Light={StaticResource CardBackground}}"
                                    IsClippedToBounds="True"
                                    Style="{StaticResource NotePageView}">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="140"
                                        Source="{Binding image}" />

                                    <StackLayout Padding="15,0,15,15" IsClippedToBounds="False">
                                        <Label
                                            FontSize="Title"
                                            Style="{StaticResource BaseLabel}"
                                            Text="{Binding Title}" />
                                        <Label
                                            FontSize="15"
                                            Style="{StaticResource BaseLabel}"
                                            Text="{Binding Text}" />
                                        <Label
                                            FontSize="15"
                                            Style="{StaticResource BaseLabel}"
                                            Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy} at {0:hh\\:mm}'}"
                                            TextColor="Silver" />
                                        <StackLayout>
                                            <Image
                                                HorizontalOptions="End"
                                                Scale="0.75"
                                                ScaleX="1"
                                                Source="{FontImage FontFamily=FAsolid,
                                                                   Glyph={x:Static fontAwesome:FontAwesomeIcons.ShareAlt},
                                                                   Color={AppThemeBinding Dark={StaticResource TextColorDark},
                                                                                          Light={StaticResource TextColor}}}" />
                                            <Label
                                                AnchorX="0.5"
                                                AnchorY="0.5"
                                                FontSize="11.2"
                                                HorizontalOptions="End"
                                                Style="{StaticResource LabelSmall}"
                                                Text="Share"
                                                OnCommand=""/>
                                        </StackLayout>


                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:NotePageViewModel}}, Path=OnSelect}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </RelativeLayout>
</ContentPage>